{
  "mod_elements": [
    {
      "name": "Villagerzombie",
      "type": "recipe",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "villagerzombie",
      "metadata": {
        "files": [
          "src/main/resources/data/craftable_spawners/recipes/villagerzombie.json"
        ]
      }
    },
    {
      "name": "Creeper",
      "type": "recipe",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "creeper",
      "metadata": {
        "files": [
          "src/main/resources/data/craftable_spawners/recipes/creeper.json"
        ]
      }
    },
    {
      "name": "Phantom",
      "type": "recipe",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "phantom",
      "metadata": {
        "files": [
          "src/main/resources/data/craftable_spawners/recipes/phantom.json"
        ]
      }
    },
    {
      "name": "Villager",
      "type": "recipe",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "villager",
      "metadata": {
        "files": [
          "src/main/resources/data/craftable_spawners/recipes/villager.json"
        ]
      }
    },
    {
      "name": "Piglin",
      "type": "recipe",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "piglin",
      "metadata": {
        "files": [
          "src/main/resources/data/craftable_spawners/recipes/piglin.json"
        ]
      }
    },
    {
      "name": "Ghast",
      "type": "recipe",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ghast",
      "metadata": {
        "files": [
          "src/main/resources/data/craftable_spawners/recipes/ghast.json"
        ]
      }
    },
    {
      "name": "Skeleton",
      "type": "recipe",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "skeleton",
      "metadata": {
        "files": [
          "src/main/resources/data/craftable_spawners/recipes/skeleton.json"
        ]
      }
    },
    {
      "name": "Skeletonwither",
      "type": "recipe",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "skeletonwither",
      "metadata": {
        "files": [
          "src/main/resources/data/craftable_spawners/recipes/skeletonwither.json"
        ]
      }
    },
    {
      "name": "Cow",
      "type": "recipe",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cow",
      "metadata": {
        "files": [
          "src/main/resources/data/craftable_spawners/recipes/cow.json"
        ]
      }
    },
    {
      "name": "Drowed",
      "type": "recipe",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "drowed",
      "metadata": {
        "files": [
          "src/main/resources/data/craftable_spawners/recipes/drowed.json"
        ]
      }
    },
    {
      "name": "Spawner",
      "type": "recipe",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "spawner",
      "metadata": {
        "files": [
          "src/main/resources/data/craftable_spawners/recipes/spawner.json"
        ]
      }
    },
    {
      "name": "Spider",
      "type": "recipe",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "spider",
      "metadata": {
        "files": [
          "src/main/resources/data/craftable_spawners/recipes/spider.json"
        ]
      }
    },
    {
      "name": "Zombie",
      "type": "recipe",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "zombie",
      "metadata": {
        "files": [
          "src/main/resources/data/craftable_spawners/recipes/zombie.json"
        ]
      }
    },
    {
      "name": "Magmacube",
      "type": "recipe",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "magmacube",
      "metadata": {
        "files": [
          "src/main/resources/data/craftable_spawners/recipes/magmacube.json"
        ]
      }
    },
    {
      "name": "Chicken",
      "type": "recipe",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "chicken",
      "metadata": {
        "files": [
          "src/main/resources/data/craftable_spawners/recipes/chicken.json"
        ]
      }
    },
    {
      "name": "Piglinbrute",
      "type": "recipe",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "piglinbrute",
      "metadata": {
        "files": [
          "src/main/resources/data/craftable_spawners/recipes/piglinbrute.json"
        ]
      }
    },
    {
      "name": "Bee",
      "type": "recipe",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bee",
      "metadata": {
        "files": [
          "src/main/resources/data/craftable_spawners/recipes/bee.json"
        ]
      }
    },
    {
      "name": "Spidercave",
      "type": "recipe",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "spidercave",
      "metadata": {
        "files": [
          "src/main/resources/data/craftable_spawners/recipes/spidercave.json"
        ]
      }
    },
    {
      "name": "Slime",
      "type": "recipe",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "slime",
      "metadata": {
        "files": [
          "src/main/resources/data/craftable_spawners/recipes/slime.json"
        ]
      }
    },
    {
      "name": "Hoglin",
      "type": "recipe",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hoglin",
      "metadata": {
        "files": [
          "src/main/resources/data/craftable_spawners/recipes/hoglin.json"
        ]
      }
    },
    {
      "name": "Sheep",
      "type": "recipe",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sheep",
      "metadata": {
        "files": [
          "src/main/resources/data/craftable_spawners/recipes/sheep.json"
        ]
      }
    },
    {
      "name": "Enderman",
      "type": "recipe",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "enderman",
      "metadata": {
        "files": [
          "src/main/resources/data/craftable_spawners/recipes/enderman.json"
        ]
      }
    },
    {
      "name": "Pig",
      "type": "recipe",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pig",
      "metadata": {
        "files": [
          "src/main/resources/data/craftable_spawners/recipes/pig.json"
        ]
      }
    },
    {
      "name": "Skeletonstray",
      "type": "recipe",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "registry_name": "skeletonstray",
      "metadata": {
        "files": [
          "src/main/resources/data/craftable_spawners/recipes/skeletonstray.json"
        ]
      }
    },
    {
      "name": "Blaze",
      "type": "recipe",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "registry_name": "blaze",
      "metadata": {
        "files": [
          "src/main/resources/data/craftable_spawners/recipes/blaze.json"
        ]
      }
    },
    {
      "name": "Wolf",
      "type": "recipe",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "registry_name": "wolf",
      "metadata": {
        "files": [
          "src/main/resources/data/craftable_spawners/recipes/wolf.json"
        ]
      }
    },
    {
      "name": "Piglinzombified",
      "type": "recipe",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "registry_name": "piglinzombified",
      "metadata": {
        "files": [
          "src/main/resources/data/craftable_spawners/recipes/piglinzombified.json"
        ]
      }
    },
    {
      "name": "Husk",
      "type": "recipe",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "registry_name": "husk",
      "metadata": {
        "files": [
          "src/main/resources/data/craftable_spawners/recipes/husk.json"
        ]
      }
    },
    {
      "name": "Zoglin",
      "type": "recipe",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "registry_name": "zoglin",
      "metadata": {
        "files": [
          "src/main/resources/data/craftable_spawners/recipes/zoglin.json"
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {}
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "craftable_spawners",
    "modName": "craftable_spawners",
    "version": "1.0.0",
    "author": "Baptiste Jeannerod",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.19.2",
    "modElementsPackage": "net.craftablespawners",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202300110610
}